# signature

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts  settings.xml
.github/workflows/: ci.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Carbon.kt  Signatory.kt
